sampleApp = General-Store.apk
deviceName = Emulator_Pixel2XL
SoFaDogApp = sofa-dog-updated-debug-4-5-3.apk
OldAppVersion4_5_2 = so.fa.dog-stripe-integeration_4_5_2.apk
OldAppVersion4_5_1 = Android-4.5.1(int).apk
OldAppVersion4_5_0 = app-debug-stripe.apk